{
  "name": "vueprojectforma",
  "private": true,
  "packageManager": "yarn@4.5.0",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "full-install": "yarn install && npx install-peerdeps lidin-app-kit@1.0.1-beta.22 --yarn"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "lidin-app-kit": "1.0.1-beta.22",
    "lodash-es": "^4.17.21",
    "markdown-it": "^14.1.0",
    "moment": "^2.30.1",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.1.1",
    "sass": "^1.80.4",
    "uuid": "^9.0.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.14.2",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.7.3",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "install-peerdeps": "^3.0.7",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.8"
  }
}
